@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

body{
    font-family: 'Ubuntu', sans-serif;
}

$gray200 :#F4F5F7;
$gray300:#E5E8ED;
$gray400:#D7DADD;
$gray600: #9A9CA5;
$gray700:#787A80;
$gray800: #424551;
$gray900:#1E212C;
$blue: #0d168b;
$white:#fff;


.services-h1{
    color: $gray900;
}

.services-desc{
    color: $gray700;
}

.offers-main{ 
    padding-top: 120px;
}

.offer-h2{
    font-size: 46px;
    font-weight: 900;
    line-height: 130%;
    color: $gray900;
    padding-bottom: 60px;
}

.collapse-btn{
    font-size: 28px;
    font-weight: 700;
    line-height: 150%;
    color: $gray900;
}

.do-it-part{
    padding-top: 180px;
}

.do-it-text{
    font-size: 46px;
    font-weight: 700;
    line-height: 130%;
    color: $gray900;
    padding-bottom: 60px;
}

.numbers{
    padding-top: 60px;

    .svg-img{
        display: none;
    }

    .number-card:hover{
        .number , .last-number{
            color: $blue;
            position: relative;
            
        }
        .svg-img{
            display: block;
            position: absolute;
            bottom: -30px;
            left: -30px;
        }
       
    }

    .number , .last-number{
    font-size: 46px;
    font-weight: 700;
    line-height: 130%;
    color: $gray400;
    }

    .number::after{
        content: url('../img/line.png') ;
        padding-left: 23px;
        position: absolute;
        margin-top: -11px;
    }

    p{
        font-weight: 700;
        line-height: 150%;
        font-size: 20px;
        color: $gray900;
    }

    span{
        font-weight: 400;
        line-height: 160%;
        font-size: 16px;
        color: $gray700;
    }

}


.benefits{
    background-color: $gray900;
    padding-top: 80px;
    margin-top: 120px;
    height: 565px;

    h2 , p {
        color: $white;
        text-align: center;
    }

    h2 {
        font-size: 46px;
        font-weight: 700;
        line-height: 130%;
        margin-bottom: 24px;
    }

    p {
        font-size: 18px;
        font-weight: 400;
        line-height: 150%;
        opacity: 0.6;
        margin-bottom: 60px;
    }
}

.benefit::after {
    content: url('../img/divider.png');
    position: relative;
    bottom: 223px;
    left: 437px;
}

.benefit , .last-benefit{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;

        img {
            object-fit: contain;
        }

        span , p {
            color: $white;
            text-align: center;
            color: $white;
        }

        span {
            font-size: 20px;
            font-weight: 700;
            line-height: 150%; 
            margin-top: 24px;
            margin-bottom: 8px;
        }

        p {
            font-size: 16px;
            font-weight: 400;
            line-height: 160%; 
            opacity: 0.6;
        }
}


.dicsuss-btn{
    border-radius: 4px;
    background-color: $blue;
    border-color:transparent;
    position: relative;
    left: 456px;
    bottom: 33px;
    
    a{
    color: $white;
    text-align: center;
    font-size: 16px;
    font-weight: 700;
    line-height: 52px; 
    letter-spacing: 0.5px;
    text-transform: uppercase;
    text-decoration: none;
    padding-left: 112px;
    padding-right: 112px;
}
}
.project-item {
    box-shadow: 0px 80px 80px -20px rgba(154, 156, 165, 0.08), 0px 30px 24px -10px rgba(154, 156, 165, 0.05), 0px 12px 10px -6px rgba(154, 156, 165, 0.04), 0px 4px 4px -4px rgba(30, 33, 44, 0.03);
    border-radius: 4px;
    background-color: $white;
    border-style: none;
    padding-right: 30px;

    img {
        object-fit: cover;
    }
}

#owl-demo .item{
    margin: 3px;
}
  
#owl-demo .item img{
    display: block;
    width: 390px;
    height: 345px;
}

.project-work__h2 {
    font-weight: 700;
    font-size: 46px;
    line-height: 130%;
    color: $gray900;
    padding-top: 120px;
    padding-bottom: 60px;
}

.carousel-inner.multi-item {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Display 3 items per row */
  }

.carousel-inner.multi-item .carousel-item {
    padding: 0;
  }

.carousel-inner.multi-item .carousel-item img {
    max-width: 100%;
    height: auto;
    margin: 0 auto; /* Center images within each item */
  }
.card-title {
    font-weight: 700;
    font-size: 20px;
    line-height: 150%;
    color: $gray900;
    padding-bottom: 4px;
}

.card-text {
    font-weight: 400;
    font-size: 14px;
    line-height: 150%;
    color: $gray700;
}

.view-project-btn {
    border: 1px solid $blue;
    border-radius: 4px;
    display: block;
    opacity: 0;
    visibility: hidden;
    transition: all .4s ease;
}

.project-item:hover .view-project-btn {
    opacity: 1;
    display: inline;
    visibility: visible;
}

.part-1 {
    transition: height .4s;
    height: 345px;
}

.project-item:hover .part-1 {
    /* height: 163px; */
    transform: translateY(-68px); 
}

.btn__a {
    font-weight: 700;
    font-size: 14px;
    line-height: 44px;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    color: $blue;
    text-decoration: none;
    padding-left: 32px;
    padding-right: 32px;
}

.browse-projects-span {
    font-weight: 700;
    font-size: 28px;
    line-height: 150%;
    color: $gray900;
    padding-right: 40px;
}

.portfolio-btn {
    background-color: $blue;
    border-radius: 4px;
    display: inline-block;
    
    a {
    font-weight: 700;
    font-size: 16px;
    line-height: 52px;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    color: $white;
    padding-left: 40px;
    padding-right: 40px;
    text-decoration: none;
}
}

.explore-us {
    padding-top: 80px;
    padding-bottom: 120px;
}


.pricing {
    background: url(../img/Background.png) no-repeat;
    height: 1418px;

    h2 , p {
        text-align: center;
    }
    h2 {
        font-size: 46px;
        color: $gray900;
        font-weight: 700;
        line-height: 130%;
        padding-top: 80px;
        margin-bottom: 24px;
    }

    p {
        color: $gray700;
        font-size: 18px;
        font-weight: 400;
        line-height: 150%;
        margin-bottom: 60px;
    } 

    i {
        color:$blue;
    }
    
}

table {
    border: 1px solid $gray300;
    box-shadow: 0px 4px 4px -4px rgba(30, 33, 44, 0.03), 0px 12px 10px -6px rgba(154, 156, 165, 0.04), 0px 30px 24px -10px rgba(154, 156, 165, 0.05), 0px 80px 80px -20px rgba(154, 156, 165, 0.08);
}

tr:nth-child(even) 
{background-color:$gray200;}

tr:nth-child(odd) 
{background-color:$white;}

th{
    color: $gray900;
    font-size: 18px;
    font-weight: 700;
    line-height: 150%;
}

th:not(:first-child){
    font-size: 24px;
    padding-top: 32px;
}

tr {
    th:first-child{
        vertical-align: bottom;
    }
}

th {
    ul{
        li:not(:first-child){
            color: $gray700;
            text-align: center;
            font-size: 18px;
            font-weight: 700;
            line-height: 150%; 
            
        }
    }
}

tr th:first-child , td:first-child {
    padding-left: 24px;
}

tr th:not(:first-child) , td:not(:first-child){
    text-align: center;
}

td {
    padding-top: 16px!important;
    padding-bottom: 16px!important;
}

td:first-child , .table-text{
    color: $gray800;
    font-size: 16px;
    font-weight: 400;
    line-height: 160%;
}

td {
    button {
        border-radius: 4px;
        border: 1px solid $blue;
        padding-left: 24px;
        padding-right: 24px;

        a{
            text-decoration: none;
            color: $blue;
            text-align: center;
            font-size: 12px;
            font-weight: 700;
            line-height: 36px; 
            letter-spacing: 0.5px;
            text-transform: uppercase;
        }
    }
}

tr:last-child td:not(:first-child) {
    padding-top: 32px!important;
    padding-bottom: 32px!important;
}

.partners-text__h3 {
    font-weight: 700;
    font-size: 46px;
    line-height: 130%;
    color: $gray900;
    padding-top: 120px;
    padding-bottom: 32px;
}

.svg-item:hover {
    filter: invert(0.5) sepia(1) hue-rotate(200deg) saturate(4) brightness(1);
}
